Roven,"Roven","0"
Thib,"Thib","0"
Mountain Lord,"Mountain Lord","0"
Teddrose,"Teddrose","0"
Thunder,"Thunder","0"
Gorgores,"Gorgores","0"
Ainsley,"Ainsley","0"
Egret,"Egret","0"
Tida,"Tida","0"
Moon Night,"Moon Night","0"
Hadas,"Hadas","0"
Silver Dragon,"Silver Dragon","0"
Nova,"Nova","0"
Llosa,"Llosa","0"
Herodotus,"Herodotus","0"
Slade,"Slade","0"
Murin,"Murin","0"
Kili,"Kili","0"
Silver Wood,"Silver Wood","0"
Piano,"Piano","0"
Orcwilderness,"Orcwilderness","0"
Rain Man,"Rain Man","0"
Roven,"Roven","0"
Thib,"Thib","0"
Mountain Lord,"Mountain Lord","0"
Teddrose,"Teddrose","0"
Thunder,"Thunder","0"
Gorgores,"Gorgores","0"
Ainsley,"Ainsley","0"
Egret,"Egret","0"
Tida,"Tida","0"
Moon Night,"Moon Night","0"
Hadas,"Hadas","0"
Silver Dragon,"Silver Dragon","0"
Nova,"Nova","0"
Llosa,"Llosa","0"
Herodotus,"Herodotus","0"
Slade,"Slade","0"
Murin,"Murin","0"
Kili,"Kili","0"
Silver Wood,"Silver Wood","0"
Piano,"Piano","0"
Orcwilderness,"Orcwilderness","0"
Rain Man,"Rain Man","0"
